include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/dyngroup.schema
include		/etc/openldap/lunae.schema

pidfile		/run/openldap/slapd.pid
argsfile	/run/openldap/slapd.args

modulepath	/usr/lib/openldap
moduleload	back_mdb.so
moduleload	dynlist.so

access to *
	by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
	by * break

access to dn.base=""
	by * read

access to dn.base="cn=Subschema"
	by * read

access to dn.one="dc=example.com" attrs=entry
	by anonymous search
	by * break

access to *
	by anonymous auth
	by * break

access to attrs=userPassword
	by self =wx

access to dn.base="uid=admin,ou=users,dc=example.com"
	by users read

access to dn.base="gid=admins,ou=groups,dc=example.com"
	by users read

access to attrs=gid
	by users read

access to dn.sub="dc=example.com"
	by self write
	by users read

access to *
	by users read

database	mdb

maxsize		1073741824
suffix		"dc=example.com"

overlay		dynlist
dynlist-attrset	groupOfURLs memberURL uid:uid

directory	/opt/openldap-data

index		objectClass	eq
